:root {
  --navy-blue: #172b4d;
  --very-lighter-blue: #4053fc3d;
  --gray-navy-blue: #7a869a;
  --lighter-sky-blue: #ebebff;
  --primary-color: #6070ff;
  --primary-color-light: #4b5dffde;
  --gray: #f7f7f9;
  --deep-navy-blue: #253858;
  --light-navy-blue: #344563;
  --white: #fff;
  --deep-blue: #2230d2;
  --light-gray: #5e6c84;
  --lighter-navy-blue: #505f79;
  --black: #000;
  --red: #fd0019;
  --green: #198754;
  --blur-gray: #c1c7d0;
}

body {
  font-family: "Poppins", "Helvetica Neue", sans-serif;
  background-color: #f5f5f5;
  margin: 0;
}

header {
  display: flex;
  flex-direction: column;
  color: var(--primary-color);
  background-color: var(--white);
  padding-bottom: 50px;
}

.mobile-nav {
  display: none;
  position: fixed; /* Stay in place */
  top: 0; /* Stay at the top */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background: rgba(96, 112, 255, 0.8); /* Black background with opacity */
  overflow-y: hidden; /* Disable horizontal scroll */
}

.mobile-nav-content {
  color: var(--white);
  height: 100%;
  padding: 20px;
  width: 95%;
  margin: 0;
  text-align: left;
  font-size: 40px;
  font-weight: 500;
  backdrop-filter: blur(8px);
}

.close {
  margin-right: 20px;
  float: right;
  padding: 10px;
}

.close:hover,
.close:focus {
  cursor: pointer;
}

.nav-item {
  padding-top: 20px;
}

ul {
  list-style: none;
  display: inline-block;
  text-align: center;
  margin-right: 10px;
  padding: 0;
}

li {
  padding-top: 10px;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

.desktop-nav {
  display: none;
}

.close-menu {
  text-align: right;
  padding-right: 15%;
  margin-top: 30px;
  cursor: pointer;
}

.portfolio {
  padding-left: 50px;
  margin: 0;
}

.line {
  width: 14px;
  height: 2px;
  background: var(--primary-color);
  margin: 4px 10px;
  border-radius: 10px;
}

nav {
  flex-direction: column;
}

.hamburger-menue {
  display: block;
  position: absolute;
  right: 15px;
  top: 15px;
}

.hamburger-menue:hover {
  cursor: pointer;
}

.show {
  display: block;
}

.headline-background {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: 100% 100%;
  background-image: url("../images/mob-head-bg.png");
  background-repeat: no-repeat;
  border-radius: 0 0 0 100px;
  background-color: var(--white);
  height: 650px;
  align-items: center;
}

.headline-container {
  margin: 0 50px;
}

.headline {
  font-size: 52px;
  font-weight: bold;
  color: var(--navy-blue);
  padding-top: 40px;
}

.headline-paragraph {
  font-size: 20px;
  color: var(--navy-blue);
}

.connect {
  font-size: 20px;
  font-weight: 100;
  color: #7f8cff;
}

.icons {
  display: flex;
  justify-content: space-between;
  width: 60%;
  color: var(--lighter-navy-blue);
}

.button {
  font-size: 20px;
  border: solid 1px var(--primary-color);
  color: var(--primary-color);
  border-radius: 10px;
  margin: 50px 0 50px 0;
  padding: 15px;
  background-color: var(--white);
  width: 40%;
}

.button:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.footer-container {
  background-color: var(--white);
  border-radius: 0 100px 0 0;
}

.about-container {
  padding: 0 50px;
}

.about-title {
  font-size: 40px;
  font-weight: bold;
  color: var(--navy-blue);
  padding: 20px 0 0 0;
  margin: 0;
}

.btn {
  font-size: 20px;
  border: solid 1px var(--primary-color);
  color: var(--primary-color);
  border-radius: 10px;
  margin: 10px 0 20px 0;
  padding: 12px;
  background-color: var(--white);
  width: 50%;
}

.skills {
  display: flex;
  flex-direction: column;
}

.skill {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1px #dfe1e6;
  padding: 10px 0;
}

.skill-list {
  width: 100%;
}

.skill-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  background-color: #f5f5f5;
  margin: 0 0 20px 0;
  padding: 10px;
  border-radius: 15px;
  width: 100%;
}

.html {
  color: orange;
}

.css {
  color: blue;
}

.js {
  color: #ffe135;
}

.btn:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Works & Modal Styles */

/* works section styling starts here */

.portfolio-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  gap: 10px;
}

.portfolio-title h2 {
  font-size: 2rem;
  color: var(--navy-blue);
}

.portfolio-title img {
  mix-blend-mode: darken;
  width: 30px;
}

.works {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  justify-items: center;
  align-items: center;
}

.project {
  background: var(--white);
  border: 1px solid var(--very-light-blue);
  border-radius: 16px;
  margin: 50px auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  /* max-width: 650px; */
}

.project-title {
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  color: var(--navy-blue);
  margin: 12px 0;
}

.project-img img {
  height: 250px;
}

.project-author {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 16px;
  padding: 0;
  margin: 12px 0;
}

.snapshoot {
  transition: transform 1s linear;
  margin: 12px 0;
}

.snapshoot:hover {
  transform: scale(1.03);
}

.soft-skill-list li {
  padding: 20px 10px;
}

.project-author li {
  list-style-type: none;
  margin-right: 5px;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: var(--gray-navy-blue);
}

.project-tools li {
  margin-top: 12px;
  list-style-type: none;
  margin-right: 8px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  background-color: var(--lighter-sky-blue);
  padding: 4px 12px;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}

.skill-list ul li {
  background: var(--gray);
  list-style-type: none;
  border-radius: 8px;
  margin: 12px 0;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: var(--deep-navy-blue);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.project-author li:not(:first-child)::before {
  content: url(../assets/images/Counter.png);
  padding-right: 10px;
}

.project-author li:first-child {
  color: var(--light-navy-blue);
}

.project-text {
  font-size: 15px;
  line-height: 24px;
  color: var(--light-navy-blue);
  margin: 12px 0;
}

.project-tools {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 16px;
  margin: 12px 0;
}

button,
.modal-button {
  padding: 12px;
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--blue);
  margin: 12px 0;
  background-color: var(--white);
}

button:hover,
.modal-button:hover {
  background-color: var(--primary-color);
  color: var(--white);
  box-shadow: 0 8px 16px 0 var(--very-lighter-blue);
}

button:active,
.modal-button:active {
  background-color: var(--deep-blue);
  color: var(--white);
}

button:disabled {
  background-color: var(--white);
  color: var(--light-gray);
}

/* modals styling starts here */

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  backdrop-filter: blur(5px);
  background: var(--blur-gray);
  z-index: 5;
  animation: modalopen 1s ease-out;
  display: none;
}

.top {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}

.top a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--white);
  gap: 5px;
  align-items: center;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal-container {
  margin: 40px 120px;
  border: 1px solid #dfe1e6;
  background: var(--white);
  border-radius: 16px;
  padding: 0 20px;
}

.modal-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title i {
  font-size: 20px;
  color: var(--light-gray);
}

.top a i {
  font-size: 1.5rem;
}

.modal-description {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 12px 0;
}

.modal-img {
  width: 15px;
  height: 15px;
}

.modal-button:hover .modal-img {
  background-color: white;
}

.socials li a i {
  color: var(--lighter-navy-blue);
  font-size: 20px;
}

.buttons {
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.validate {
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

small {
  color: var(--black);
  display: block;
  width: 55%;
  z-index: 2;
  font-weight: 500;
}

/* input error */
input.error {
  border: 1px solid var(--red);
}

/* input success */
input.success {
  border: 1px solid var(--green);
}

/* End of Works & modal styles */

/* Start of Contact styles */

/* contact section styling starts here */
.contact {
  background-color: var(--white);
  padding-top: 80px;
}

.contact-container {
  background: url(../assets/images/contact-form-shapes-mobile.png) 100% 21px no-repeat;
  background-color: var(--primary-color);
  border-top-left-radius: 150px;
  background-size: auto 725px;
  object-fit: cover;
  min-height: 779px;
  z-index: 2;
}

.contact h2 {
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: var(--white);
  padding-top: 103px;
  text-align: center;
}

.contact p {
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  color: var(--lighter-sky-blue);
  padding: 20px;
  transition: transform 3s;
}

.contact p:hover {
  transform: translateX(10px);
}

form {
  padding: 30px 24px 0 24px;
}

form ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

form ul li input {
  width: 90%;
  border: 1px solid var(--pale-blue);
  border-radius: 8px;
  background: var(--white);
  font-size: 15px;
  line-height: 20px;
  color: var(--navy-blue);
  padding: 15px 16px;
  outline: none;
}

form ul li input:focus {
  border: 2px solid var(--blue);
}

form ul li textarea {
  background: white;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 15px 16px;
  outline: none;
  width: 90%;
  height: 170px;
  color: var(--navy-blue);
  font-size: 15px;
}

form ul li textarea:focus {
  border: 2px solid var(--blue);
}

#submit-btn {
  padding: 12px 16px;
  background: var(--white);
  border-radius: 8px;
  margin-top: 12px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}

#submit-btn:hover {
  background-color: var(--primary-color);
  color: var(--white);
  border: 1px solid var(--white);
}

/* contact section styling ends here */

/* When the size of the screen is lemoress than 768px, change the styles */
@media only screen and (min-width: 768px) {
  .menu {
    display: none;
  }

  .close-menu {
    display: none;
  }

  .mobile-nav {
    display: none;
  }

  header {
    flex-direction: row;
    justify-content: space-between;
  }

  .desktop-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-right: 40px;
  }

  .hamburger-menue {
    display: none;
  }

  .nav-item {
    padding: 15px 3vw;
  }

  .headline-background {
    background-image: url("../images/des-header-bg.png");
    background-repeat: no-repeat;
    background-size: 95% 90%;
    background-position: center;
    align-items: center;
    padding: 50px 20px;
  }

  .portfolio {
    padding-top: 20px;
    padding-left: 100px;
  }

  .headline-container {
    width: 750px;
  }

  .headline {
    padding-right: 330px;
  }

  .icons {
    width: 350px;
  }

  .about-container {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }

  .about-des {
    width: 50%;
  }

  .about-skill {
    width: 50%;
  }

  .skill-list {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .skill-item {
    gap: 10px;
  }

  /* Work Modal Styles */

  /* works section styling starts here */
  .works {
    width: 80%;
  }

  .project {
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    max-width: initial;
  }

  .project-description {
    flex: 1;
  }

  .project-title {
    font-size: 40px;
    line-height: 52px;
  }

  .project-text {
    font-size: 16px;
    margin: 24px 0;
  }

  .project-img {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  .project-img img {
    width: 90%;
    height: auto;
  }

  .order .project-img {
    order: 1;
  }

  .project-author li {
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    color: var(--gray-navy-blue);
  }

  .project-tools {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 16px;
    margin: 15px 0;
  }

  .project-tools li {
    margin-top: 24px;
  }

  button {
    margin: 36px 0;
  }

  .modal-description {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    flex-direction: row;
    padding: 0;
    margin: 12px 0;
    gap: 50px;
  }

  .modal-tools {
    flex: 40%;
  }

  .buttons {
    margin-top: 10px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    justify-content: left;
  }

  .nav-list li a:hover {
    border-bottom: 3px solid var(--deep-navy-blue);
    font-weight: 900;
  }
 
  /* modal section styling ends here */

  /* contact section styling starts here */

  .contact-container {
    background: url("../images/des-form-bg.png") 0 79px no-repeat;
    background-color: var(--primary-color);
    border-top-left-radius: 150px;
    background-size: 100% 632.79px;
    min-height: 718.7px;
    min-width: 375px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .contact p {
    width: 569px;
  }

  .validate {
    display: flex;
    justify-content: center;
  }

  form {
    padding: 30px 24px 0 24px;
  }

  form ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  form ul li input {
    width: 447px;
    border-radius: 2px;
  }

  form ul li input:focus {
    border: 2px solid var(--blue);
  }

  form ul li textarea {
    width: 447px;
    border-radius: 2px;
  }

  form ul li textarea:focus {
    border: 2px solid var(--blue);
  }

  #submit-btn {
    display: block;
    margin-top: 27px;
    transform: translateX(100px);
    margin-bottom: 127px;
  }
}
